
stars.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
6
  rotate: false
  xy: 1, 1
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 30, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 54, 7
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 77, 13
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 94, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 108, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 77, 7
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
